<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r9e-YG-MXb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zpG-QT-Osi">
            <objects>
                <tabBarController id="r9e-YG-MXb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BuQ-mN-7Up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TBR-A0-ZAr" kind="relationship" relationship="viewControllers" id="gFD-iL-zZX"/>
                        <segue destination="emN-pR-UGd" kind="relationship" relationship="viewControllers" id="EdL-yq-KVK"/>
                        <segue destination="f38-mT-uHZ" kind="relationship" relationship="viewControllers" id="Luf-7h-J8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hna-io-Tj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="934"/>
        </scene>
        <!--PlayingCardGame-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="PlayingCardGame" id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-9j-Kh8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="522" width="368" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-eS-VMA">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="2 Card"/>
                                    <segment title="3 Card"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="515" width="111" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="changeMatchMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bCp-s3-GDv"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-2R-3rM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="244" y="518" width="76" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="newGameButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oPY-5S-MpK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-9K-djL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="446"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vJr-9j-Kh8"/>
                                <exclude reference="3n1-eS-VMA"/>
                                <exclude reference="kVu-2R-3rM"/>
                                <exclude reference="h4P-9K-djL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vJr-9j-Kh8"/>
                                <include reference="3n1-eS-VMA"/>
                                <include reference="kVu-2R-3rM"/>
                                <include reference="h4P-9K-djL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vsD-vY-8gq">
                        <barButtonItem key="rightBarButtonItem" title="History" id="gnd-Rr-L8f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cardContainerView" destination="h4P-9K-djL" id="bBS-lK-QSN"/>
                        <outlet property="matchModeControl" destination="3n1-eS-VMA" id="LNm-xc-5K1"/>
                        <outlet property="scoreLabel" destination="vJr-9j-Kh8" id="JHv-sc-Xc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="1276"/>
        </scene>
        <!--SetGame-->
        <scene sceneID="JOc-7G-pUf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6q-kv-XM3" sceneMemberID="firstResponder"/>
                <viewController title="SetGame" id="RHf-is-Na9" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwp-1r-3ps"/>
                        <viewControllerLayoutGuide type="bottom" id="9kw-cn-4J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFa-Xa-2YQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-b1-BxA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="450" width="368" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-DB-9KV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="248" y="450" width="76" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="newGameButton:" destination="RHf-is-Na9" eventType="touchUpInside" id="LTA-Cu-Qm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Hz-b1-BxA"/>
                                <exclude reference="3Tz-DB-9KV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Hz-b1-BxA"/>
                                <include reference="3Tz-DB-9KV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KD0-cT-Dp1">
                        <barButtonItem key="rightBarButtonItem" title="History" id="Ode-kJ-5PM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="3Hz-b1-BxA" id="MdJ-mk-yew"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="886.5" y="240"/>
        </scene>
        <!--Item-->
        <scene sceneID="s5X-7u-ocU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBR-A0-ZAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j12-eR-WIo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lpa-ht-UFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gDa-0S-LaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOh-hj-iME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.5" y="934"/>
        </scene>
        <!--HighScores-->
        <scene sceneID="Kdi-na-mgv">
            <objects>
                <viewController title="HighScores" id="f38-mT-uHZ" customClass="GameResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XP-Gu-djP"/>
                        <viewControllerLayoutGuide type="bottom" id="i3T-ep-qJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8D-GY-aWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-kY-AMe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-Qi-CGI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sort by Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="513" width="86" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sortByDate:" destination="f38-mT-uHZ" eventType="touchUpInside" id="XAO-C6-jn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-3B-e8U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="by Duration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="304" y="513" width="80" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sortByDuration:" destination="f38-mT-uHZ" eventType="touchUpInside" id="XhR-R5-1cv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-8d-858">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="by Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="513" width="61" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sortByScore:" destination="f38-mT-uHZ" eventType="touchUpInside" id="9Z3-nQ-jBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DX6-kY-AMe"/>
                                <exclude reference="T9t-Qi-CGI"/>
                                <exclude reference="Ddv-3B-e8U"/>
                                <exclude reference="4jP-8d-858"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DX6-kY-AMe"/>
                                <include reference="T9t-Qi-CGI"/>
                                <include reference="Ddv-3B-e8U"/>
                                <include reference="4jP-8d-858"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8dI-KS-yC9"/>
                    <connections>
                        <outlet property="scoresTextView" destination="DX6-kY-AMe" id="IbX-dF-6Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYI-E4-npu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.5" y="2010"/>
        </scene>
        <!--Item-->
        <scene sceneID="C6Q-52-9zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emN-pR-UGd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w6A-Zv-O5W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftY-9G-Mft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHf-is-Na9" kind="relationship" relationship="rootViewController" id="8Vi-Da-ta9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSb-fl-XC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.5" y="202"/>
        </scene>
    </scenes>
</document>
